;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hosts"
 (filename . "c:/WINDOWS/system32/drivers/etc/hosts")
 (front-context-string . "	cfmmurgvo3fqrmf")
 (rear-context-string . "	\n74.125.227.146")
 (position . 12105))
("paper"
 (filename . "e:/Dropbox/paper/")
 (front-context-string . "CZT paper Draft-")
 (rear-context-string . "49 Sep  1 17:15 ")
 (position . 242))
("IBM"
 (filename . "e:/Dropbox/MyNote/org/IBM/")
 (front-context-string . "CodeStudy.org\n  ")
 (rear-context-string . "68 Sep  4 23:28 ")
 (position . 246))
("R"
 (filename . "e:/Dropbox/r/")
 (front-context-string . ".RData\n  -rw-rw-")
 (rear-context-string . "39 Oct 29 11:51 ")
 (position . 229))
("macro_index"
 (filename . "e:/Dropbox/MyNote/org/org/ImageJ_Macro/index.org")
 (front-context-string)
 (rear-context-string . "\n#+END_CENTER\n\n\n")
 (position . 2174))
("dotemacs"
 (filename . "d:/emacsconfig/.emacs")
 (front-context-string . " written by Chao")
 (rear-context-string . " .emacs profile,")
 (position . 19))
)